#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the รยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+
generator.TFCDefault=TFC Foo Foo
achievement.achLooseRock=foo
achievement.achLooseRock.desc=Pick up a rock
achievement.achSmallOre=No stone unturned
achievement.achSmallOre.desc=Find an ore nugget
achievement.achWildVegetable=Gatherer
achievement.achWildVegetable.desc=Find a wild vegetable
achievement.achRutabaga=Stupid onions...
item.Ore.Bituminous Coal.name=Bituminous Coal
item.Ore.Borax.name=Borax
item.Ore.Cinnabar.name=Cinnabar
item.Ore.Cryolite.name=Cryolite
item.Ore.Graphite.name=Graphite
item.Ore.Gypsum.name=Gypsum
item.Ore.Jet.name=Jet
item.Ore.Kaolinite.name=Kaolinite
item.Ore.Kimberlite.name=Kimberlite
item.Ore.Lapis Lazuli.name=Lapis Lazuli
item.Ore.Lignite.name=Lignite
item.Ore.Microcline.name=Osmium
item.Ore.Olivine.name=Apatite
item.Ore.Petrified Wood.name=Petrified Wood
item.Ore.Pitchblende.name=Pitchblende
item.Ore.Saltpeter.name=Saltpeter
item.Ore.Satinspar.name=Scheelite
item.Ore.Selenite.name=Scapolite
item.Ore.Serpentine.name=Bauxite
item.Ore.Sulfur.name=Strontium
item.Ore.Sylvite.name=Sylvite

item.Ore.Bismuthinite.name=Bismuthinite
item.Ore.Cassiterite.name=Cassiterite
item.Ore.Galena.name=Galena
item.Ore.Garnierite.name=Garnierite
item.Ore.Hematite.name=Hematite
item.Ore.Limonite.name=Limonite
item.Ore.Magnetite.name=Magnetite
item.Ore.Malachite.name=Malachite
item.Ore.Native Copper.name=Native Copper
item.Ore.Native Gold.name=Native Gold
item.Ore.Native Platinum.name=Native Platinum
item.Ore.Native Silver.name=Native Silver
item.Ore.Sphalerite.name=Sphalerite
item.Ore.Tetrahedrite.name=Tetrahedrite

item.Ore.Rich Bismuthinite.name=Rich Bismuthinite
item.Ore.Rich Cassiterite.name=Rich Cassiterite
item.Ore.Rich Galena.name=Rich Galena
item.Ore.Rich Garnierite.name=Rich Garnierite
item.Ore.Rich Hematite.name=Rich Hematite
item.Ore.Rich Limonite.name=Rich Limonite
item.Ore.Rich Magnetite.name=Rich Magnetite
item.Ore.Rich Malachite.name=Rich Malachite
item.Ore.Rich Native Copper.name=Rich Native Copper
item.Ore.Rich Native Gold.name=Rich Native Gold
item.Ore.Rich Native Platinum.name=Rich Native Platinum
item.Ore.Rich Native Silver.name=Rich Native Silver
item.Ore.Rich Sphalerite.name=Rich Sphalerite
item.Ore.Rich Tetrahedrite.name=Rich Tetrahedrite

item.Ore.Poor Bismuthinite.name=Poor Bismuthinite
item.Ore.Poor Cassiterite.name=Poor Cassiterite
item.Ore.Poor Galena.name=Poor Galena
item.Ore.Poor Garnierite.name=Poor Garnierite
item.Ore.Poor Hematite.name=Poor Hematite
item.Ore.Poor Limonite.name=Poor Limonite
item.Ore.Poor Magnetite.name=Poor Magnetite
item.Ore.Poor Malachite.name=Poor Malachite
item.Ore.Poor Native Copper.name=Poor Native Copper
item.Ore.Poor Native Gold.name=Poor Native Gold
item.Ore.Poor Native Platinum.name=Poor Native Platinum
item.Ore.Poor Native Silver.name=Poor Native Silver
item.Ore.Poor Sphalerite.name=Poor Sphalerite
item.Ore.Poor Tetrahedrite.name=Poor Tetrahedrite

item.Small Ore.Bismuthinite.name=Small Bismuthinite
item.Small Ore.Cassiterite.name=Small Cassiterite
item.Small Ore.Galena.name=Small Galena
item.Small Ore.Garnierite.name=Small Garnierite
item.Small Ore.Hematite.name=Small Hematite
item.Small Ore.Limonite.name=Small Limonite
item.Small Ore.Magnetite.name=Small Magnetite
item.Small Ore.Malachite.name=Small Malachite
item.Small Ore.Native Copper.name=Native Copper Nugget
item.Small Ore.Native Gold.name=Native Gold Nugget
item.Small Ore.Native Platinum.name=Native Platinum Nugget
item.Small Ore.Native Silver.name=Native Silver Nugget
item.Small Ore.Sphalerite.name=Small Sphalerite
item.Small Ore.Tetrahedrite.name=Small Tetrahedrite

#== Ore Blocks ==
tile.Ore.name=Ore
tile.Ore.Bituminous Coal.name=Bituminous Coal
tile.Ore.Borax.name=Borax
tile.Ore.Cinnabar.name=Cinnabar
tile.Ore.Cryolite.name=Cryolite
tile.Ore.Graphite.name=Graphite
tile.Ore.Gypsum.name=Gypsum
tile.Ore.Jet.name=Jet
tile.Ore.Kaolinite.name=Kaolinite
tile.Ore.Kimberlite.name=Kimberlite
tile.Ore.Lapis Lazuli.name=Lapis Lazuli
tile.Ore.Lignite.name=Lignite
tile.Ore.Microcline.name=Osmium
tile.Ore.Olivine.name=Apatite
tile.Ore.Petrified Wood.name=Petrified Wood
tile.Ore.Pitchblende.name=Pitchblende
tile.Ore.Saltpeter.name=Saltpeter
tile.Ore.Satinspar.name=Scheelite
tile.Ore.Selenite.name=Scapolite
tile.Ore.Serpentine.name=Serpentine
tile.Ore.Sulfur.name=Strontium
tile.Ore.Sylvite.name=Sylvite

tile.Ore.Bismuthinite.name=Bismuthinite
tile.Ore.Cassiterite.name=Cassiterite
tile.Ore.Galena.name=Galena
tile.Ore.Garnierite.name=Garnierite
tile.Ore.Hematite.name=Hematite
tile.Ore.Limonite.name=Limonite
tile.Ore.Magnetite.name=Magnetite
tile.Ore.Malachite.name=Malachite
tile.Ore.Native Copper.name=Native Copper
tile.Ore.Native Gold.name=Native Gold
tile.Ore.Native Platinum.name=Native Platinum
tile.Ore.Native Silver.name=Native Silver
tile.Ore.Sphalerite.name=Sphalerite
tile.Ore.Tetrahedrite.name=Tetrahedrite
